.. qcodes_loop documentation master file, created by
   sphinx-quickstart on Tue Jan 31 09:29:33 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to qcodes_loop's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api/index
   examples/index

Readme
======

.. include:: ../README.rst


License
=======

.. include:: ../LICENSE
   :literal:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
